# DragDismiss_Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
dragdismiss/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
dragdismiss/src/androidTest/java/com/linkdev/android/dragdismiss/: ExampleInstrumentedTest.kt
dragdismiss/src/main/: AndroidManifest.xml
dragdismiss/src/main/java/com/linkdev/android/dragdismiss/: DragDismissLayout.kt  FinishCallback.kt  Utilities.kt  ViewExtensions.kt
dragdismiss/src/main/kotlin/com/linkdev/android/dragdismiss/: DragDismiss.kt  DragDismissActivity.kt  DragDismissLayout.kt  FinishCallback.kt  Utilities.kt  ViewExtensions.kt
dragdismiss/src/main/kotlin/com/linkdev/dragdismiss/: DragDismiss.kt
dragdismiss/src/main/kotlin/com/linkdev/dragdismiss/containers/: ActivityContainer.kt  FragmentContainer.kt  IContainer.kt
dragdismiss/src/main/kotlin/com/linkdev/dragdismiss/models/: DragDismissDefaults.kt  DragDismissDirections.kt  DragDismissProperties.kt  DragDismissVelocityLevel.kt
dragdismiss/src/main/kotlin/com/linkdev/dragdismiss/utils/: Utilities.kt  ViewExtensions.kt
dragdismiss/src/main/kotlin/com/linkdev/dragdismiss/views/: DragDismissLayout.kt
dragdismiss/src/main/res/values/: attrs.xml  styles.xml
dragdismiss/src/test/java/com/linkdev/android/dragdismiss/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/linkdev/dragDismiss/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/linkdev/dragDismiss/: MainActivity.kt  MainFragment.kt  SampleFragment.kt
sample/src/main/java/com/linkdev/dragDismiss/sample_activities/: ActivityCollapsingToolbar.kt  ActivityDefault.kt  ActivityEdgeTrackingLeft.kt  ActivityHorizontalRecyclerView.kt  ActivityNestedScrollView.kt  ActivityRecyclerView.kt  ActivityWebView.kt
sample/src/main/java/com/linkdev/dragDismiss/sample_fragments/: SampleFragment.kt
sample/src/main/java/com/linkdev/dragDismiss/utils/: DragDismissLayoutExtensions.kt  Extras.kt  SampleDismissAttrs.kt
sample/src/main/java/com/linkdev/dragdismisssample/: MainActivity.kt  MainFragment.kt
sample/src/main/java/com/linkdev/dragdismisssample/sample_activities/: ActivityHorizontalRecyclerView.kt  ActivityNestedScrollView.kt  ActivityRecyclerView.kt  ActivitySample.kt  ActivityWebView.kt  FragmentHorizontalRecyclerView.kt  FragmentNestedScrollView.kt  FragmentRecyclerView.kt  FragmentWebView.kt
sample/src/main/java/com/linkdev/dragdismisssample/sample_fragments/: ActivitySample.kt  FragmentHorizontalRecyclerView.kt  FragmentNestedScrollView.kt  FragmentRecyclerView.kt  FragmentWebView.kt  SampleFragment.kt
sample/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_default.xml  activity_edge_tracking_left.xml  activity_horizontal_recycler_view.xml  activity_horizontal_scroll_view.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_recycler_view.xml  activity_sample.xml  activity_viewpager.xml  activity_webview.xml  fragment_horizontal_recycler_view.xml  fragment_main.xml  fragment_nested_scroll_view.xml  fragment_sample.xml  fragment_viewpager.xml  fragment_webview.xml  section_drag_dismiss_attrs.xml  section_drag_dismiss_values.xml  section_dragging_directions.xml  view_guideline_end.xml  view_guideline_start.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/linkdev/dragDismiss/: ExampleUnitTest.kt
(+29 files in other folders)
