<?xml version="1.0" encoding="utf-8"?>
<com.linkdev.android.dragdismiss.DragDismissLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:draggingDirections="fromBottom|fromLeft"
    tools:context="com.linkdev.dragDismiss.sample_activities.ActivityNestedScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:gravity="center"
                    android:background="@android:color/darker_gray"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:gravity="center"
                    android:background="@android:color/holo_red_light"
                    android:text="2" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</com.linkdev.android.dragdismiss.DragDismissLayout>
