<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.linkdev.dragDismiss.MainActivity">

        <include layout="@layout/section_drag_dismiss_attrs" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default" />

    <Button
        android:id="@+id/btnCollapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collapsing toolbar" />

    <Button
        android:id="@+id/btnRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />

    <Button
        android:id="@+id/btnNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NestedScrollView" />

    <Button
        android:id="@+id/btnHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HorizontalScrollView" />
</LinearLayout>
